org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true

PROD_STORE_FILE=../positionexchangeprod
PROD_STORE_PASSWORD=positionexchangeprod
PROD_KEY_ALIAS=key0
PROD_KEY_PASSWORD=positionexchangeprod

BETA_STORE_FILE=../positionexchangebeta
BETA_STORE_PASSWORD=positionexchangebeta
BETA_KEY_ALIAS=key0
BETA_KEY_PASSWORD=positionexchangebeta

QC_STORE_FILE=../positionexchangeqc
QC_STORE_PASSWORD=positionexchangeqc
QC_KEY_ALIAS=key0
QC_KEY_PASSWORD=positionexchangeqc